### ISSUE TITLE
Segfaults with the last nvidia 364.16 driver

### ISSUE THREAD

**Issue by ddurnev** [nvpro-samples/gl_vk_chopper#9]
Running gl_vk-chopper binary I get:

vsync: on
Initialising Devices
Found 1 Devices
ERROR 	 [-3] : Could not create logical device.
 
Device ID : 0
Segfault

The same is after clean and re-build (using glfw).
-----------
Gdb session:
(gdb) run
Starting program: /media/dad/linux/dad/OpenGL/vulkan/nvpro-samples/bin_x64/gl_vk_chopper 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
vsync: on
Initialising Devices
Found 1 Devices
ERROR 	 [-3] : Could not create logical device.
 
Device ID : 0

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7bc2bc9 in vkGetDeviceQueue () from /usr/lib/x86_64-linux-gnu/libvulkan.so.1
(gdb) bt
#0  0x00007ffff7bc2bc9 in vkGetDeviceQueue () from /usr/lib/x86_64-linux-gnu/libvulkan.so.1
#1  0x0000000000477609 in VulkanDC::Device::Queue::initQueue (inDevice=0xbd0160, this=0xac2400) at /media/dad/linux/dad/OpenGL/vulkan/nvpro-samples/gl_vk_chopper/VulkanDeviceContext.cpp:52
#2  VulkanDC::Device::newQueue (this=0xbd0160, inName="DEFAULT_GRAPHICS_QUEUE", inID=inID@entry=@0x7fffffffd3a4: 0) at /media/dad/linux/dad/OpenGL/vulkan/nvpro-samples/gl_vk_chopper/VulkanDeviceContext.cpp:350
#3  0x00000000004778b8 in VulkanDC::Device::createGraphicsQueue (inID=0, inName="DEFAULT_GRAPHICS_QUEUE", this=<optimized out>) at /media/dad/linux/dad/OpenGL/vulkan/nvpro-samples/gl_vk_chopper/VulkanDeviceContext.cpp:409
#4  VulkanDC::getQueueForGraphics (this=this@entry=0xa4b580, queueName="DEFAULT_GRAPHICS_QUEUE", outFormat=@0xab9260: VK_FORMAT_UNDEFINED)
    at /media/dad/linux/dad/OpenGL/vulkan/nvpro-samples/gl_vk_chopper/VulkanDeviceContext.cpp:418
#5  0x000000000045fd97 in VulkanAppContext::initAppContext (this=this@entry=0xab9250) at /media/dad/linux/dad/OpenGL/vulkan/nvpro-samples/gl_vk_chopper/VulkanAppContext.cpp:349
#6  0x000000000046e3ed in pathclipping::Sample::initVulkan (this=0x7fffffffd8d0) at /media/dad/linux/dad/OpenGL/vulkan/nvpro-samples/gl_vk_chopper/vukansandbox.cpp:173
#7  pathclipping::Sample::begin (this=0x7fffffffd8d0) at /media/dad/linux/dad/OpenGL/vulkan/nvpro-samples/gl_vk_chopper/vukansandbox.cpp:252
#8  0x00000000004d29bf in nv_helpers_gl::WindowProfiler::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, char const**, int, int, int, int) ()
#9  0x000000000046ec86 in sample_main (argc=1, argv=0x7fffffffdf78) at /media/dad/linux/dad/OpenGL/vulkan/nvpro-samples/gl_vk_chopper/vukansandbox.cpp:359
#10 0x000000000045e01a in main ()

**Comment by TheBuzzSaw** [comment]
Running into a similar issue. I just barely upgraded to the latest NVIDIA driver in Arch and built this project.

    Sys Exe Path : .
    GLX Config Sample Buffers : 1.
    GLX Config Samples : 8.
    GLX Config Sample Buffers : 1.
    GLX Config Samples : 8.
    GLX Config Sample Buffers : 1.
    GLX Config Samples : 16.
    GLX Config Sample Buffers : 1.
    GLX Config Samples : 16.
    Creating Window.
    Width : 1024 Height : 768.
    Window : 35651586.
    Window Created.
    vsync: on
    Initialising Devices
    Found 1 Devices
    ERROR 	 [-3] : Could not create logical device.
     
    Device ID : 0
    Segmentation fault (core dumped)

**Comment by chrisjhebert1973** [comment]
Hi

I've just pushed a change that should fix this.
The issue was due to a bug in the queue creation code (VulkanDeviceContext.cpp) This has now been fixed and tested on Windows.

Many Thanks

Chris

**Comment by TheDevKing** [comment]
Was running into the same issue, but now it's building and running fine on Linux Mint 17.3, running a GTX 970, driver version 364.15

**Comment by chrisjhebert1973** [comment]
Ok, glad that fix worked for you.
Will close the issue now.
